[% INCLUDE header.inc mode='cms' %]
<div id="main">

<p class="pankuzu"><a href="/cms/">CMS</a> &gt; カテゴリ:[% category_obj.name | html %] &gt; <span class="current">記事追加</span>  </p>

[% INCLUDE fvl.inc %]

<h3>[% v.article_name | html %]</h3>
<form method="post" aciton="/cms/category/[% category_obj.id %]/article/add/">
<input type="hidden" name="article_name" value="[% v.article_name | html %]" />
[% INCLUDE 'cms/category/article/form.inc' %]
</form>

<div class="fixed"></div>
</div>

<div id="sidebar">

<div class="fixed"></div>
</div>
<div class="fixed"></div>
[% INCLUDE footer.inc %]
