[% INCLUDE header.inc mode='cms' %]
<div id="main">

<p class="pankuzu"><a href="/cms/">CMS</a> &gt; カテゴリ:[% category_obj.name | html %] &gt; <span class="current">記事 : [% entry_obj.name | html %] 編集</span>  </p>

[% INCLUDE fvl.inc %]

<form method="post" aciton="/cms/category/[% category_obj.id %]/article/[% entry_obj.id %]/edit/">
[% INCLUDE 'cms/category/article/form.inc' %]
</form>

<div>
<form method="post" action="/cms/category/[% category_obj.id %]/article/[% entry_obj.id %]/delete/">
<input type="submit" value="このページを削除する" />
</form>
</div>

<div class="fixed"></div>
</div>

<div id="sidebar">

<div class="fixed"></div>
</div>
<div class="fixed"></div>
[% INCLUDE footer.inc %]
