[% INCLUDE header.inc mode='cms' %]
<div id="main">

<p class="pankuzu"><a href="/cms/">CMS</a> &gt; カテゴリ:[% category_obj.name | html %] &gt; サイドバー &gt; <span class="current">[% sidebar_plugin.title %]追加</span>  </p>

[% INCLUDE fvl.inc %]

<form method="post" aciton="/cms/category/[% category_obj.id %]/sidebar/add/">
<input type="hidden" name="plugin_name" value="[% v.plugin_name %]" />
[% INCLUDE 'cms/category/sidebar/form.inc' %]
</form>

<div class="fixed"></div>
</div>

<div id="sidebar">

<div class="fixed"></div>
</div>
<div class="fixed"></div>
[% INCLUDE footer.inc %]
