[% INCLUDE header.inc %]
[% on_sidebar = category_obj.sidebar_objs.size %]
<div id="[% IF on_sidebar %]main[% ELSE %]main-wide[% END %]">
[% IF article_obj %]
<div class="article">
<h2>[% article_obj.name | html %]</h2>
<p class="updated_at">最終更新日 : [% article_obj.updated_at %]</p>
[% article_obj.article %]

[% INCLUDE information.inc %]

<div class="fixed"></div>
</div>
</div>
[% ELSE %]
<div class="article">
<h2>「[% category_obj.key %]/[% c.req.captures.1 | html %]」 NOT FOUND</h2>

<a href="/cms/category/[% category_obj.id %]/article/add/?article_name=[% c.req.captures.1 | uri %]">「[% category_obj.key %]/[% c.req.captures.1 | html %]」を作成する</a>

<div class="fixed"></div>
</div>
</div>
[% END %]
[% INCLUDE 'sidebar.inc' %]

<div class="fixed"></div>
[% INCLUDE footer.inc %]
