[% INCLUDE header.inc %]
<div id="main">
[% IF article_obj %]
<div class="article">
<h2>[% article_obj.name | html %]</h2>
<p class="updated_at">最終更新日 : [% article_obj.updated_at %]</p>
[% article_obj.article %]

[% INCLUDE information.inc %]

<div class="fixed"></div>
</div>
</div>
[% ELSE %]
<div class="article">
<h2>「[% category_obj.key %]/[% c.req.captures.1 | html %]」 NOT FOUND</h2>

<a href="/cms/category/[% category_obj.id %]/article/add/?article_name=[% c.req.captures.1 | uri %]">「[% category_obj.key %]/[% c.req.captures.1 | html %]」を作成する</a>

<div class="fixed"></div>
</div>
</div>
[% END %]

<div id="sidebar">
[% FOREACH sidebar_obj IN category_obj.sidebar_objs %]
[% plugin_obj = sidebar_obj.plugin_obj( category_obj ) %]
<div class="side-box">
<div class="box-inner">
<div class="title"><h2>[% plugin_obj.name_field | html %]</h2></div>
<div class="body">
<div class="inner">
[% plugin_obj.disp_html %]
</div><!-- /inner -->
</div><!-- /.body -->
</div><!-- /.box-inner -->
</div><!-- /side-box -->
[% END %]
</div>

<div class="fixed"></div>
[% INCLUDE footer.inc %]
