[% INCLUDE header.inc %]
<div id="main">

<div class="article">
<h2>[% article_obj.name | html %]</h2>
<p class="updated_at">最終更新日 : [% article_obj.updated_at %]</p>
[% article_obj.article %]

<div class="information-box">
    <ul id="page-category">
        <li class="title">カテゴリ:</li>
        <li class="parent"><a href="/[% article_obj.category_obj.key %]/">[% article_obj.category_obj.name | html %]</a></li>
    </ul>
    <ul id="page-tags">
        <li class="title">タグ:</li>
        <li class="parent">       
    [% FOREACH obj IN article_obj.tag_objs %]
        <a href="">[% obj.name | html %]</a>&nbsp;
    [% END %]
        </li>
    </ul>
</div>

<div class="fixed"></div>
</div>
</div>

<div id="sidebar">

<div class="side-box">
<div class="box-inner">
<div class="title"><h2>Recent</h2></div>
<div class="body">
<div class="inner">
<ul>
[% FOREACH obj IN article_objs %]
    <li><a href="/[% obj.category_obj.key %]/[% obj.name | uri %]">[% obj.name | html %]</a></li>
[% END %]
</ul>
</div><!-- /inner -->
</div><!-- /.body -->
</div><!-- /.box-inner -->
</div><!-- /side-box -->
</div>

<div class="fixed"></div>
[% INCLUDE footer.inc %]
