[% INCLUDE header.inc %]
<div id="main">
[% IF article_obj %]
<div class="article">
<h2>[% article_obj.name | html %]</h2>
<p class="updated_at">最終更新日 : [% article_obj.updated_at %]</p>
[% article_obj.article %]

[% INCLUDE information.inc %]

<div class="fixed"></div>
</div>
</div>
[% ELSE %]
<div class="article">
<h2>「[% category_obj.key %]/[% c.req.captures.1 | html %]」 NOT FOUND</h2>

<a href="/cms/category/[% category_obj.id %]/article/add/?article_name=[% c.req.captures.1 | uri %]">「[% category_obj.key %]/[% c.req.captures.1 | html %]」を作成する</a>

<div class="fixed"></div>
</div>
</div>
[% END %]

<div id="sidebar">

<div class="side-box">
<div class="box-inner">
<div class="title"><h2>Recent</h2></div>
<div class="body">
<div class="inner">
<ul>
[% FOREACH obj IN article_objs %]
    <li><a href="/[% obj.category_obj.key %]/[% obj.name | uri %]">[% obj.name | html %]</a></li>
[% END %]
</ul>
</div><!-- /inner -->
</div><!-- /.body -->
</div><!-- /.box-inner -->
</div><!-- /side-box -->
</div>

<div class="fixed"></div>
[% INCLUDE footer.inc %]
