[% INCLUDE header.inc %]
[% on_sidebar = category_obj.sidebar_objs.size %]
<div id="[% IF on_sidebar %]main[% ELSE %]main-wide[% END %]">

<div class="article">
<h2><a href="/[% category_obj.key %]/">[% category_obj.name | html %]</a></h2>
<p class="updated_at">最終更新日 : [% category_obj.updated_at %]</p>
[% category_obj.article %]


<div class="information-box">
    <ul class="information-page_edit">
        <li class="title"><a href="/cms/category/body/[% category_obj.id %]/edit/">このページの編集</a></li>
    </ul>
</div>

<div id="navi-to-new">
<form action="/cms/category/[% category_obj.id %]/article/add/"><input type="text" name="article_name" /> <input type="submit" value="新ページ作成"></form>
</div>
<div class="fixed"></div>
</div>
</div>

[% INCLUDE 'sidebar.inc' %]

<div class="fixed"></div>
[% INCLUDE footer.inc %]
