[% INCLUDE header.inc %]
<div id="main">

<div class="article">
<h2>[% category_obj.name | html %]</h2>
<p class="updated_at">最終更新日 : [% category_obj.updated_at %]</p>
[% category_obj.article %]


<div class="information-box">
    <ul class="information-page_edit">
        <li class="title"><a href="/cms/category/body/[% category_obj.id %]/edit/">このページの編集</a></li>
    </ul>
</div>

<div class="fixed"></div>
</div>
</div>

<div id="sidebar">
[% FOREACH sidebar_obj IN category_obj.sidebar_objs %]
[% plugin_obj = sidebar_obj.plugin_obj( category_obj ) %]
<div class="side-box">
<div class="box-inner">
<div class="title"><h2>[% plugin_obj.name_field | html %]</h2></div>
<div class="body">
<div class="inner">
[% plugin_obj.disp_html %]
</div><!-- /inner -->
</div><!-- /.body -->
</div><!-- /.box-inner -->
</div><!-- /side-box -->
[% END %]
</div>

<div class="fixed"></div>
[% INCLUDE footer.inc %]
