[% INCLUDE header.inc %]
<div id="main">

<div class="article">
<h2>[% category_obj.name | html %]</h2>
<p class="updated_at">最終更新日 : [% category_obj.updated_at %]</p>
[% category_obj.article %]


<div class="information-box">
    <ul class="information-page_edit">
        <li class="title"><a href="/cms/category/body/[% category_obj.id %]/edit/">このページの編集</a></li>
    </ul>
</div>

<div class="fixed"></div>
</div>
</div>

<div id="sidebar">

<div class="side-box">
<div class="box-inner">
<div class="title"><h2>Recent</h2></div>
<div class="body">
<div class="inner">
<ul>
[% FOREACH obj IN article_objs %]
    <li><a href="/[% obj.category_obj.key %]/[% obj.name | uri %]">[% obj.name | html %]</a></li>
[% END %]
</ul>
</div><!-- /inner -->
</div><!-- /.body -->
</div><!-- /.box-inner -->
</div><!-- /side-box -->
</div>

<div class="fixed"></div>
[% INCLUDE footer.inc %]
