[% INCLUDE header.inc %]
<div id="main">

<div class="article">
<h2>とても良い生地ノタイトルですこれは。</h2>
<p class="updated_at">最終更新日 : 2010-12-13 12:12:12</p>
[% article %]

<div class="information-box">
    <ul id="page-category">
        <li class="title">カテゴリ:</li>
        <li class="parent"><a href="#">ゲーム</a></li>
    </ul>
</div>
<div class="fixed"></div>
</div>
<div class="article">
<h2>とても良い生地ノタイトルですこれは2</h2>
[% article %]
<div class="fixed"></div>
</div>
</div>

<div id="sidebar">

<div class="side-box">
<div class="box-inner">
<div class="title"><h2>About</h2></div>
<div class="body">
<div class="inner">
<p>
help me. help you.
</p>
</div><!-- /inner -->
</div><!-- /.body -->
</div><!-- /.box-inner -->
</div><!-- /side-box -->

<div class="side-box">
<div class="box-inner">
<div class="title"><h2>Recent</h2></div>
<div class="body">
<div class="inner">
<ul>
    <li><a href="">ほげほげ</a></li>
    <li><a href="">ほげほげ</a></li>
    <li><a href="">ほげほげ</a></li>
    <li><a href="">ほげほげ</a></li>
</ul>
</div><!-- /inner -->
</div><!-- /.body -->
</div><!-- /.box-inner -->
</div><!-- /side-box -->
</div>

<div class="fixed"></div>
[% INCLUDE footer.inc %]
