[% INCLUDE header.inc %]
<div id="main">

[% FOREACH article_obj IN article_objs %]
<div class="article">
<h2>[% article_obj.name | html %]</h2>
<p class="updated_at">Bloged at : [% article_obj.bloged_at %]</p>
[% article_obj.article %]
<div class="information-box">
    <ul id="page-category">
        <li class="title">カテゴリ:</li>
        <li class="parent"><a href="/[% article_obj.category_obj.key %]/">[% article_obj.category_obj.name | html %]</a></li>
    </ul>
</div>
<div class="fixed"></div>
</div>
[% END %]

</div>

<div id="sidebar">

<div class="side-box">
<div class="box-inner">
<div class="title"><h2>About</h2></div>
<div class="body">
<div class="inner">
<p>
help me. help you.
</p>
</div><!-- /inner -->
</div><!-- /.body -->
</div><!-- /.box-inner -->
</div><!-- /side-box -->

<div class="side-box">
<div class="box-inner">
<div class="title"><h2>Recent</h2></div>
<div class="body">
<div class="inner">
<ul>
    <li><a href="">ほげほげ</a></li>
    <li><a href="">ほげほげ</a></li>
    <li><a href="">ほげほげ</a></li>
    <li><a href="">ほげほげ</a></li>
</ul>
</div><!-- /inner -->
</div><!-- /.body -->
</div><!-- /.box-inner -->
</div><!-- /side-box -->
</div>

<div class="fixed"></div>
[% INCLUDE footer.inc %]
